# MyCalculatorUff

./: build.gradle
src/main/java/org/example/: Main.java  OperacionesBasicas.java
src/test/java/org/example/: OperacionesBasicasTest.java
